.
├── apps
│   ├── btc_family
│   │   ├── btc
│   │   │   ├── btc_app.c
│   │   │   └── btc_app.h
│   │   ├── btc_api.c
│   │   ├── btc_api.h
│   │   ├── btc_context.h
│   │   ├── btc_helpers.c
│   │   ├── btc_helpers.h
│   │   ├── btc_inputs_validator.c
│   │   ├── btc_inputs_validator.h
│   │   ├── btc_main.c
│   │   ├── btc_main.h
│   │   ├── btc_priv.h
│   │   ├── btc_pub_key.c
│   │   ├── btc_script.c
│   │   ├── btc_script.h
│   │   ├── btc_txn.c
│   │   ├── btc_txn_helpers.c
│   │   ├── btc_txn_helpers.h
│   │   ├── btc_xpub.c
│   │   ├── dash
│   │   │   ├── dash_app.c
│   │   │   └── dash_app.h
│   │   ├── doge
│   │   │   ├── doge_app.c
│   │   │   └── doge_app.h
│   │   └── ltc
│   │       ├── ltc_app.c
│   │       └── ltc_app.h
│   ├── evm_family
│   │   ├── arbitrum
│   │   │   ├── arbitrum_app.c
│   │   │   └── arbitrum_app.h
│   │   ├── avalanche
│   │   │   ├── avalanche_app.c
│   │   │   └── avalanche_app.h
│   │   ├── bsc
│   │   │   ├── bsc_app.c
│   │   │   └── bsc_app.h
│   │   ├── eip1159.c
│   │   ├── eip1159.h
│   │   ├── eip712_utils.c
│   │   ├── eip712_utils.h
│   │   ├── eth
│   │   │   ├── eth_app.c
│   │   │   ├── eth_app.h
│   │   │   └── eth_contracts.c
│   │   ├── evm_api.c
│   │   ├── evm_api.h
│   │   ├── evm_context.h
│   │   ├── evm_contracts.c
│   │   ├── evm_contracts.h
│   │   ├── evm_helpers.c
│   │   ├── evm_helpers.h
│   │   ├── evm_main.c
│   │   ├── evm_main.h
│   │   ├── evm_priv.h
│   │   ├── evm_pub_key.c
│   │   ├── evm_sign_msg.c
│   │   ├── evm_sign_txn.c
│   │   ├── evm_txn_helpers.c
│   │   ├── evm_txn_helpers.h
│   │   ├── evm_typed_data_helper.c
│   │   ├── evm_typed_data_helper.h
│   │   ├── evm_user_verification.c
│   │   ├── evm_user_verification.h
│   │   ├── fantom
│   │   │   ├── fantom_app.c
│   │   │   └── fantom_app.h
│   │   ├── optimism
│   │   │   ├── optimism_app.c
│   │   │   └── optimism_app.h
│   │   └── polygon
│   │       ├── polygon_app.c
│   │       └── polygon_app.h
│   ├── icp_app
│   │   ├── icp_api.c
│   │   ├── icp_api.h
│   │   ├── icp_context.h
│   │   ├── icp_helpers.c
│   │   ├── icp_helpers.h
│   │   ├── icp_main.c
│   │   ├── icp_main.h
│   │   ├── icp_priv.h
│   │   ├── icp_pub_key.c
│   │   ├── icp_txn.c
│   │   ├── icp_txn_helpers.c
│   │   ├── icp_txn_helpers.h
│   │   ├── icrc_canisters.c
│   │   └── icrc_canisters.h
│   ├── inheritance_app
│   │   ├── inheritance_api.c
│   │   ├── inheritance_api.h
│   │   ├── inheritance_auth_wallet.c
│   │   ├── inheritance_context.h
│   │   ├── inheritance_decrypt_data.c
│   │   ├── inheritance_encrypt_data.c
│   │   ├── inheritance_main.c
│   │   ├── inheritance_main.h
│   │   └── inheritance_priv.h
│   ├── manager_app
│   │   ├── auth_card.c
│   │   ├── card_training.c
│   │   ├── device_authentication_api.c
│   │   ├── device_authentication_api.h
│   │   ├── device_authentication.c
│   │   ├── export_wallets.c
│   │   ├── firmware_update.c
│   │   ├── get_device_info.c
│   │   ├── get_logs.c
│   │   ├── joystick_training.c
│   │   ├── manager_api.c
│   │   ├── manager_api.h
│   │   ├── manager_app.c
│   │   ├── manager_app.h
│   │   ├── manager_app_priv.h
│   │   └── wallet_selector.c
│   ├── near_app
│   │   ├── near_api.c
│   │   ├── near_api.h
│   │   ├── near_context.c
│   │   ├── near_context.h
│   │   ├── near_helpers.c
│   │   ├── near_helpers.h
│   │   ├── near_main.c
│   │   ├── near_main.h
│   │   ├── near_priv.h
│   │   ├── near_pub_key.c
│   │   ├── near_txn.c
│   │   ├── near_txn_helpers.c
│   │   ├── near_txn_helpers.h
│   │   ├── near_txn_user_verification.c
│   │   └── near_txn_user_verification.h
│   ├── solana_app
│   │   ├── solana_api.c
│   │   ├── solana_api.h
│   │   ├── solana_context.h
│   │   ├── solana_contracts.c
│   │   ├── solana_contracts.h
│   │   ├── solana_helpers.c
│   │   ├── solana_helpers.h
│   │   ├── solana_main.c
│   │   ├── solana_main.h
│   │   ├── solana_priv.h
│   │   ├── solana_pub_key.c
│   │   ├── solana_sign_txn.c
│   │   ├── solana_txn_helpers.c
│   │   └── solana_txn_helpers.h
│   ├── starknet_app
│   │   ├── starkcurve.h
│   │   ├── starknet_api.c
│   │   ├── starknet_api.h
│   │   ├── starknet_context.c
│   │   ├── starknet_context.h
│   │   ├── starknet_crypto.c
│   │   ├── starknet_crypto.h
│   │   ├── starknet_helpers.c
│   │   ├── starknet_helpers.h
│   │   ├── starknet_main.c
│   │   ├── starknet_main.h
│   │   ├── starknet_pedersen.c
│   │   ├── starknet_pedersen.h
│   │   ├── starknet_poseidon.c
│   │   ├── starknet_poseidon.h
│   │   ├── starknet_priv.h
│   │   ├── starknet_pub_key.c
│   │   └── starknet_sign_txn.c
│   ├── tron_app
│   │   ├── tron_api.c
│   │   ├── tron_api.h
│   │   ├── tron_context.h
│   │   ├── tron_contracts.c
│   │   ├── tron_contracts.h
│   │   ├── tron_helpers.c
│   │   ├── tron_helpers.h
│   │   ├── tron_main.c
│   │   ├── tron_main.h
│   │   ├── tron_parse_contracts.c
│   │   ├── tron_priv.h
│   │   ├── tron_pub_key.c
│   │   ├── tron_sign_txn.c
│   │   ├── tron_txn_helpers.c
│   │   └── tron_txn_helpers.h
│   └── xrp_app
│       ├── xrp_api.c
│       ├── xrp_api.h
│       ├── xrp_context.h
│       ├── xrp_helpers.c
│       ├── xrp_helpers.h
│       ├── xrp_main.c
│       ├── xrp_main.h
│       ├── xrp_priv.h
│       ├── xrp_pub_key.c
│       ├── xrp_txn.c
│       ├── xrp_txn_helpers.c
│       └── xrp_txn_helpers.h
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.25.3
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── CMakeCCompilerId.o
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── CMakeCXXCompilerId.o
│   │   │       └── tmp
│   │   ├── cmake.check_cache
│   │   ├── CMakeError.log
│   │   ├── CMakeOutput.log
│   │   ├── CMakeScratch
│   │   └── pkgRedirects
│   └── version.c
├── CMakeLists.txt
├── common
│   ├── assert_conf.h
│   ├── assert_def.c
│   ├── CMakeLists.txt
│   ├── coin_support
│   │   ├── arbitrum.h
│   │   ├── avalanche.h
│   │   ├── bsc.h
│   │   ├── btc.h
│   │   ├── coin_specific_data.c
│   │   ├── coin_specific_data.h
│   │   ├── coin_utils.c
│   │   ├── coin_utils.h
│   │   ├── etc.h
│   │   ├── eth.c
│   │   ├── eth.h
│   │   ├── eth_sign_data
│   │   │   ├── abi_decode.c
│   │   │   ├── abi_encode.c
│   │   │   ├── abi.h
│   │   │   ├── eip712.pb.c
│   │   │   └── eip712.pb.h
│   │   ├── fantom.h
│   │   ├── harmony.h
│   │   ├── near.c
│   │   ├── near.h
│   │   ├── optimism.h
│   │   ├── polygon.h
│   │   ├── solana.c
│   │   ├── solana.h
│   │   ├── tron_parse_txn
│   │   │   ├── abi_extract.c
│   │   │   ├── abi_extract.h
│   │   │   └── tron
│   │   │       ├── contract.proto
│   │   │       ├── google
│   │   │       │   └── protobuf
│   │   │       │       └── any.proto
│   │   │       └── tron.proto
│   │   ├── wallet.c
│   │   └── wallet.h
│   ├── core
│   │   ├── app_registry.c
│   │   ├── app_registry.h
│   │   ├── common_error.c
│   │   ├── common_error.h
│   │   ├── core_api.c
│   │   ├── core_api.h
│   │   ├── core_error.c
│   │   ├── core_error.h
│   │   ├── core_error_priv.h
│   │   ├── core_flow_init.c
│   │   ├── core_flow_init.h
│   │   ├── core_session.c
│   │   ├── core_session.h
│   │   ├── events.c
│   │   ├── events.h
│   │   ├── flow_engine.c
│   │   ├── flow_engine.h
│   │   ├── p0_events.c
│   │   ├── p0_events.h
│   │   ├── status_api.c
│   │   ├── status_api.h
│   │   ├── ui_core_confirm.c
│   │   ├── ui_core_confirm.h
│   │   ├── ui_state_machine.c
│   │   └── ui_state_machine.h
│   ├── cypherock-common
│   │   ├── build
│   │   │   └── rust
│   │   │       ├── build.rs
│   │   │       ├── Cargo.lock
│   │   │       ├── Cargo.toml
│   │   │       └── src
│   │   │           ├── flows
│   │   │           │   ├── btc.rs
│   │   │           │   ├── device_info.rs
│   │   │           │   └── mod.rs
│   │   │           ├── main.rs
│   │   │           ├── proto
│   │   │           │   └── mod.rs
│   │   │           └── utils.rs
│   │   ├── proto
│   │   │   ├── btc
│   │   │   │   ├── core.proto
│   │   │   │   ├── error.proto
│   │   │   │   ├── get_public_key.proto
│   │   │   │   ├── get_xpubs.proto
│   │   │   │   └── sign_txn.proto
│   │   │   ├── common.proto
│   │   │   ├── constellation
│   │   │   │   ├── core.proto
│   │   │   │   ├── get_public_key.proto
│   │   │   │   ├── sign_msg.proto
│   │   │   │   └── sign_txn.proto
│   │   │   ├── core.proto
│   │   │   ├── error.proto
│   │   │   ├── evm
│   │   │   │   ├── common.proto
│   │   │   │   ├── core.proto
│   │   │   │   ├── get_public_keys.proto
│   │   │   │   ├── sign_msg.proto
│   │   │   │   └── sign_txn.proto
│   │   │   ├── icp
│   │   │   │   ├── core.proto
│   │   │   │   ├── get_public_key.proto
│   │   │   │   └── sign_txn.proto
│   │   │   ├── inheritance
│   │   │   │   ├── auth_wallet.proto
│   │   │   │   ├── common.proto
│   │   │   │   ├── core.proto
│   │   │   │   ├── decrypt_data_with_pin.proto
│   │   │   │   └── encrypt_data_with_pin.proto
│   │   │   ├── manager
│   │   │   │   ├── auth_card.proto
│   │   │   │   ├── auth_device.proto
│   │   │   │   ├── common.proto
│   │   │   │   ├── core.proto
│   │   │   │   ├── firmware_update.proto
│   │   │   │   ├── get_device_info.proto
│   │   │   │   ├── get_logs.proto
│   │   │   │   ├── get_wallets.proto
│   │   │   │   ├── train_card.proto
│   │   │   │   ├── train_joystick.proto
│   │   │   │   └── wallet_selector.proto
│   │   │   ├── near
│   │   │   │   ├── core.proto
│   │   │   │   ├── get_public_key.proto
│   │   │   │   └── sign_txn.proto
│   │   │   ├── session.proto
│   │   │   ├── solana
│   │   │   │   ├── core.proto
│   │   │   │   ├── get_public_keys.proto
│   │   │   │   └── sign_txn.proto
│   │   │   ├── starknet
│   │   │   │   ├── core.proto
│   │   │   │   ├── get_public_keys.proto
│   │   │   │   └── sign_txn.proto
│   │   │   ├── tron
│   │   │   │   ├── core.proto
│   │   │   │   ├── get_public_keys.proto
│   │   │   │   └── sign_txn.proto
│   │   │   ├── version.proto
│   │   │   └── xrp
│   │   │       ├── core.proto
│   │   │       ├── get_public_key.proto
│   │   │       └── sign_txn.proto
│   │   └── README.md
│   ├── Firewall
│   │   ├── sec_flash.c
│   │   ├── sec_flash.h
│   │   └── sec_flash_priv.h
│   ├── flash
│   │   ├── flash_config.h
│   │   ├── flash_if.c
│   │   ├── flash_if.h
│   │   └── mem_config.h
│   ├── interfaces
│   │   ├── card_interface
│   │   │   ├── apdu.c
│   │   │   ├── apdu.h
│   │   │   ├── nfc.c
│   │   │   ├── nfc_events.c
│   │   │   ├── nfc_events.h
│   │   │   ├── nfc_events_priv.h
│   │   │   ├── nfc.h
│   │   │   └── README.md
│   │   ├── desktop_app_interface
│   │   │   ├── communication.h
│   │   │   ├── README.md
│   │   │   ├── usb_api.c
│   │   │   ├── usb_api.h
│   │   │   ├── usb_api_priv.h
│   │   │   ├── usb_cmd_ids.h
│   │   │   ├── usb_event.c
│   │   │   ├── usb_internals.c
│   │   │   └── usb_rx_parser.c
│   │   ├── flash_interface
│   │   │   ├── flash_api.c
│   │   │   ├── flash_api.h
│   │   │   ├── flash_struct.c
│   │   │   ├── flash_struct.h
│   │   │   └── flash_struct_priv.h
│   │   └── user_interface
│   │       ├── README.md
│   │       ├── ui_address.c
│   │       ├── ui_address.h
│   │       ├── ui_common.c
│   │       ├── ui_common.h
│   │       ├── ui_confirmation.c
│   │       ├── ui_confirmation.h
│   │       ├── ui_delay.c
│   │       ├── ui_delay.h
│   │       ├── ui_events.c
│   │       ├── ui_events.h
│   │       ├── ui_events_priv.h
│   │       ├── ui_input_mnemonics.c
│   │       ├── ui_input_mnemonics.h
│   │       ├── ui_input_text.c
│   │       ├── ui_input_text.h
│   │       ├── ui_instruction.c
│   │       ├── ui_instruction.h
│   │       ├── ui_joystick_training.c
│   │       ├── ui_joystick_training.h
│   │       ├── ui_list.c
│   │       ├── ui_list.h
│   │       ├── ui_logo.c
│   │       ├── ui_logo.h
│   │       ├── ui_menu.c
│   │       ├── ui_menu.h
│   │       ├── ui_message.c
│   │       ├── ui_message.h
│   │       ├── ui_multi_instruction.c
│   │       ├── ui_multi_instruction.h
│   │       ├── ui_screens.h
│   │       ├── ui_scroll_page.c
│   │       ├── ui_scroll_page.h
│   │       ├── ui_skip_instruction.c
│   │       ├── ui_skip_instruction.h
│   │       ├── ui_text_slideshow.c
│   │       └── ui_text_slideshow.h
│   ├── libraries
│   │   ├── atecc
│   │   │   ├── atca_bool.h
│   │   │   ├── atcacert
│   │   │   │   ├── atcacert_client.c
│   │   │   │   ├── atcacert_client.h
│   │   │   │   ├── atcacert_date.c
│   │   │   │   ├── atcacert_date.h
│   │   │   │   ├── atcacert_def.c
│   │   │   │   ├── atcacert_def.h
│   │   │   │   ├── atcacert_der.c
│   │   │   │   ├── atcacert_der.h
│   │   │   │   ├── atcacert.h
│   │   │   │   ├── atcacert_host_hw.c
│   │   │   │   ├── atcacert_host_hw.h
│   │   │   │   ├── atcacert_host_sw.c
│   │   │   │   └── atcacert_host_sw.h
│   │   │   ├── atca_cfgs.c
│   │   │   ├── atca_cfgs.h
│   │   │   ├── atca_command.c
│   │   │   ├── atca_command.h
│   │   │   ├── atca_compiler.h
│   │   │   ├── atca_device.c
│   │   │   ├── atca_device.h
│   │   │   ├── atca_devtypes.h
│   │   │   ├── atca_execution.c
│   │   │   ├── atca_execution.h
│   │   │   ├── atca_iface.c
│   │   │   ├── atca_iface.h
│   │   │   ├── atca_status.h
│   │   │   ├── basic
│   │   │   │   ├── atca_basic_aes.c
│   │   │   │   ├── atca_basic.c
│   │   │   │   ├── atca_basic_checkmac.c
│   │   │   │   ├── atca_basic_counter.c
│   │   │   │   ├── atca_basic_derivekey.c
│   │   │   │   ├── atca_basic_ecdh.c
│   │   │   │   ├── atca_basic_gendig.c
│   │   │   │   ├── atca_basic_genkey.c
│   │   │   │   ├── atca_basic.h
│   │   │   │   ├── atca_basic_hmac.c
│   │   │   │   ├── atca_basic_info.c
│   │   │   │   ├── atca_basic_kdf.c
│   │   │   │   ├── atca_basic_lock.c
│   │   │   │   ├── atca_basic_mac.c
│   │   │   │   ├── atca_basic_nonce.c
│   │   │   │   ├── atca_basic_privwrite.c
│   │   │   │   ├── atca_basic_random.c
│   │   │   │   ├── atca_basic_read.c
│   │   │   │   ├── atca_basic_secureboot.c
│   │   │   │   ├── atca_basic_selftest.c
│   │   │   │   ├── atca_basic_sha.c
│   │   │   │   ├── atca_basic_sign.c
│   │   │   │   ├── atca_basic_updateextra.c
│   │   │   │   ├── atca_basic_verify.c
│   │   │   │   ├── atca_basic_write.c
│   │   │   │   ├── atca_helpers.c
│   │   │   │   ├── atca_helpers.h
│   │   │   │   └── README.md
│   │   │   ├── crypto
│   │   │   │   ├── atca_crypto_sw_ecdsa.c
│   │   │   │   ├── atca_crypto_sw_ecdsa.h
│   │   │   │   ├── atca_crypto_sw.h
│   │   │   │   ├── atca_crypto_sw_rand.c
│   │   │   │   ├── atca_crypto_sw_rand.h
│   │   │   │   ├── atca_crypto_sw_sha1.c
│   │   │   │   ├── atca_crypto_sw_sha1.h
│   │   │   │   ├── atca_crypto_sw_sha2.c
│   │   │   │   ├── atca_crypto_sw_sha2.h
│   │   │   │   ├── hashes
│   │   │   │   │   ├── sha1_routines.c
│   │   │   │   │   ├── sha1_routines.h
│   │   │   │   │   ├── sha2_routines.c
│   │   │   │   │   └── sha2_routines.h
│   │   │   │   └── README.md
│   │   │   ├── cryptoauthlib.h
│   │   │   ├── hal
│   │   │   │   ├── atca_hal.c
│   │   │   │   ├── atca_hal.h
│   │   │   │   ├── atca_start_config.h
│   │   │   │   ├── atca_start_iface.h
│   │   │   │   ├── hal_arduino_timer.c
│   │   │   │   ├── i2c_atecc.c
│   │   │   │   ├── i2c_atecc.h
│   │   │   │   └── swi_uart_atecc.c
│   │   │   ├── host
│   │   │   │   ├── atca_host.c
│   │   │   │   └── atca_host.h
│   │   │   └── jwt
│   │   │       ├── atca_jwt.c
│   │   │       └── atca_jwt.h
│   │   ├── crypto
│   │   │   ├── address.c
│   │   │   ├── address.h
│   │   │   ├── aes
│   │   │   │   ├── aescrypt.c
│   │   │   │   ├── aes.h
│   │   │   │   ├── aeskey.c
│   │   │   │   ├── aes_modes.c
│   │   │   │   ├── aesopt.h
│   │   │   │   ├── aestab.c
│   │   │   │   ├── aestab.h
│   │   │   │   └── aestst.h
│   │   │   ├── AUTHORS
│   │   │   ├── base32.c
│   │   │   ├── base32.h
│   │   │   ├── base58.c
│   │   │   ├── base58.h
│   │   │   ├── bignum.c
│   │   │   ├── bignum.h
│   │   │   ├── bip32.c
│   │   │   ├── bip32.h
│   │   │   ├── bip39.c
│   │   │   ├── bip39_english.h
│   │   │   ├── bip39.h
│   │   │   ├── blake256.c
│   │   │   ├── blake256.h
│   │   │   ├── blake2b.c
│   │   │   ├── blake2b.h
│   │   │   ├── blake2_common.h
│   │   │   ├── blake2s.c
│   │   │   ├── blake2s.h
│   │   │   ├── cash_addr.c
│   │   │   ├── cash_addr.h
│   │   │   ├── chacha20poly1305
│   │   │   │   ├── chacha20poly1305.c
│   │   │   │   ├── chacha20poly1305.h
│   │   │   │   ├── chacha_merged.c
│   │   │   │   ├── ecrypt-config.h
│   │   │   │   ├── ecrypt-machine.h
│   │   │   │   ├── ecrypt-portable.h
│   │   │   │   ├── ecrypt-sync.h
│   │   │   │   ├── ecrypt-types.h
│   │   │   │   ├── poly1305-donna-32.h
│   │   │   │   ├── poly1305-donna.c
│   │   │   │   ├── poly1305-donna.h
│   │   │   │   ├── rfc7539.c
│   │   │   │   └── rfc7539.h
│   │   │   ├── chacha_drbg.c
│   │   │   ├── chacha_drbg.h
│   │   │   ├── check_mem.h
│   │   │   ├── CONTRIBUTORS
│   │   │   ├── curves.c
│   │   │   ├── curves.h
│   │   │   ├── ecdsa.c
│   │   │   ├── ecdsa.h
│   │   │   ├── ed25519-donna
│   │   │   │   ├── curve25519-donna-32bit.c
│   │   │   │   ├── curve25519-donna-32bit.h
│   │   │   │   ├── curve25519-donna-helpers.c
│   │   │   │   ├── curve25519-donna-helpers.h
│   │   │   │   ├── curve25519-donna-scalarmult-base.c
│   │   │   │   ├── curve25519-donna-scalarmult-base.h
│   │   │   │   ├── ed25519.c
│   │   │   │   ├── ed25519-donna-32bit-tables.c
│   │   │   │   ├── ed25519-donna-32bit-tables.h
│   │   │   │   ├── ed25519-donna-basepoint-table.c
│   │   │   │   ├── ed25519-donna-basepoint-table.h
│   │   │   │   ├── ed25519-donna.h
│   │   │   │   ├── ed25519-donna-impl-base.c
│   │   │   │   ├── ed25519-donna-impl-base.h
│   │   │   │   ├── ed25519-donna-portable.h
│   │   │   │   ├── ed25519.h
│   │   │   │   ├── ed25519-hash-custom.h
│   │   │   │   ├── ed25519-hash-custom-keccak.h
│   │   │   │   ├── ed25519-hash-custom-sha3.h
│   │   │   │   ├── ed25519-keccak.c
│   │   │   │   ├── ed25519-keccak.h
│   │   │   │   ├── ed25519-sha3.c
│   │   │   │   ├── ed25519-sha3.h
│   │   │   │   ├── modm-donna-32bit.c
│   │   │   │   ├── modm-donna-32bit.h
│   │   │   │   └── README.md
│   │   │   ├── groestl.c
│   │   │   ├── groestl.h
│   │   │   ├── groestl_internal.h
│   │   │   ├── hasher.c
│   │   │   ├── hasher.h
│   │   │   ├── hmac.c
│   │   │   ├── hmac_drbg.c
│   │   │   ├── hmac_drbg.h
│   │   │   ├── hmac.h
│   │   │   ├── LICENSE
│   │   │   ├── Makefile
│   │   │   ├── memzero.c
│   │   │   ├── memzero.h
│   │   │   ├── monero
│   │   │   │   ├── int-util.h
│   │   │   │   ├── monero.h
│   │   │   │   ├── range_proof.c
│   │   │   │   ├── range_proof.h
│   │   │   │   ├── serialize.c
│   │   │   │   ├── serialize.h
│   │   │   │   ├── xmr.c
│   │   │   │   └── xmr.h
│   │   │   ├── mpz_operations
│   │   │   │   ├── mpz_ecdsa.c
│   │   │   │   ├── mpz_ecdsa.h
│   │   │   │   ├── mpz_pedersen.c
│   │   │   │   └── mpz_pedersen.h
│   │   │   ├── nem.c
│   │   │   ├── nem.h
│   │   │   ├── nist256p1.c
│   │   │   ├── nist256p1.h
│   │   │   ├── nist256p1.table
│   │   │   ├── options.h
│   │   │   ├── pbkdf2.c
│   │   │   ├── pbkdf2.h
│   │   │   ├── rand.c
│   │   │   ├── rand.h
│   │   │   ├── random_gen
│   │   │   │   ├── crypto_random.c
│   │   │   │   └── crypto_random.h
│   │   │   ├── rc4.c
│   │   │   ├── rc4.h
│   │   │   ├── README.md
│   │   │   ├── rfc6979.c
│   │   │   ├── rfc6979.h
│   │   │   ├── ripemd160.c
│   │   │   ├── ripemd160.h
│   │   │   ├── script.c
│   │   │   ├── script.h
│   │   │   ├── secp256k1.c
│   │   │   ├── secp256k1.h
│   │   │   ├── secp256k1.table
│   │   │   ├── segwit_addr.c
│   │   │   ├── segwit_addr.h
│   │   │   ├── sha2.c
│   │   │   ├── sha2.h
│   │   │   ├── sha3.c
│   │   │   ├── sha3.h
│   │   │   ├── shamir.c
│   │   │   └── shamir.h
│   │   ├── proof_of_work
│   │   │   ├── pow.c
│   │   │   └── pow.h
│   │   ├── shamir
│   │   │   ├── shamir_wrapper.c
│   │   │   └── shamir_wrapper.h
│   │   └── util
│   │       ├── array_list.c
│   │       ├── array_list.h
│   │       ├── array_list_type.h
│   │       ├── atecc_utils.c
│   │       ├── atecc_utils.h
│   │       ├── byte_stream.c
│   │       ├── byte_stream.h
│   │       ├── byte_utilities.c
│   │       ├── byte_utilities.h
│   │       ├── dev_utils.c
│   │       ├── dev_utils.h
│   │       ├── pow_utilities.c
│   │       ├── pow_utilities.h
│   │       ├── utils.c
│   │       ├── utils.h
│   │       ├── wallet_utilities.c
│   │       └── wallet_utilities.h
│   ├── logger
│   │   ├── logger.c
│   │   ├── logger_config.h
│   │   └── logger.h
│   ├── lv_conf.h
│   ├── lvgl
│   │   ├── docs
│   │   │   ├── CODE_OF_CONDUCT.md
│   │   │   ├── CODING_STYLE.md
│   │   │   └── CONTRIBUTING.md
│   │   ├── LICENCE.txt
│   │   ├── lvgl.h
│   │   ├── lvgl.mk
│   │   ├── README.md
│   │   ├── scripts
│   │   │   ├── built_in_font
│   │   │   │   ├── built_in_font_gen.py
│   │   │   │   ├── FontAwesomeNew.woff
│   │   │   │   ├── FontAwesome.ttf
│   │   │   │   ├── Roboto-Regular.woff
│   │   │   │   └── Verdana.ttf
│   │   │   ├── clang-formatter.sh
│   │   │   ├── cppcheck_run.sh
│   │   │   ├── Doxyfile
│   │   │   └── lv_conf_checker.py
│   │   └── src
│   │       ├── lv_conf_checker.h
│   │       ├── lv_core
│   │       │   ├── lv_core.mk
│   │       │   ├── lv_disp.c
│   │       │   ├── lv_disp.h
│   │       │   ├── lv_group.c
│   │       │   ├── lv_group.h
│   │       │   ├── lv_indev.c
│   │       │   ├── lv_indev.h
│   │       │   ├── lv_obj.c
│   │       │   ├── lv_obj.h
│   │       │   ├── lv_refr.c
│   │       │   ├── lv_refr.h
│   │       │   ├── lv_style.c
│   │       │   └── lv_style.h
│   │       ├── lv_draw
│   │       │   ├── lv_draw_arc.c
│   │       │   ├── lv_draw_arc.h
│   │       │   ├── lv_draw_basic.c
│   │       │   ├── lv_draw_basic.h
│   │       │   ├── lv_draw.c
│   │       │   ├── lv_draw.h
│   │       │   ├── lv_draw_img.c
│   │       │   ├── lv_draw_img.h
│   │       │   ├── lv_draw_label.c
│   │       │   ├── lv_draw_label.h
│   │       │   ├── lv_draw_line.c
│   │       │   ├── lv_draw_line.h
│   │       │   ├── lv_draw.mk
│   │       │   ├── lv_draw_rect.c
│   │       │   ├── lv_draw_rect.h
│   │       │   ├── lv_draw_triangle.c
│   │       │   ├── lv_draw_triangle.h
│   │       │   ├── lv_img_cache.c
│   │       │   ├── lv_img_cache.h
│   │       │   ├── lv_img_decoder.c
│   │       │   └── lv_img_decoder.h
│   │       ├── lv_font
│   │       │   ├── ce_mark.c
│   │       │   ├── cypherock_logo.c
│   │       │   ├── fcc_logo_black_2020.c
│   │       │   ├── lv_font.c
│   │       │   ├── lv_font_fmt_txt.c
│   │       │   ├── lv_font_fmt_txt.h
│   │       │   ├── lv_font.h
│   │       │   ├── lv_font.mk
│   │       │   ├── lv_font_roboto_12.c
│   │       │   ├── lv_font_roboto_16.c
│   │       │   ├── lv_font_roboto_22.c
│   │       │   ├── lv_font_roboto_28.c
│   │       │   ├── lv_font_unscii_8.c
│   │       │   ├── lv_symbol_def.h
│   │       │   └── nfc_logo.c
│   │       ├── lv_hal
│   │       │   ├── lv_hal_disp.c
│   │       │   ├── lv_hal_disp.h
│   │       │   ├── lv_hal.h
│   │       │   ├── lv_hal_indev.c
│   │       │   ├── lv_hal_indev.h
│   │       │   ├── lv_hal.mk
│   │       │   ├── lv_hal_tick.c
│   │       │   └── lv_hal_tick.h
│   │       ├── lv_misc
│   │       │   ├── lv_anim.c
│   │       │   ├── lv_anim.h
│   │       │   ├── lv_area.c
│   │       │   ├── lv_area.h
│   │       │   ├── lv_async.c
│   │       │   ├── lv_async.h
│   │       │   ├── lv_circ.c
│   │       │   ├── lv_circ.h
│   │       │   ├── lv_color.c
│   │       │   ├── lv_color.h
│   │       │   ├── lv_fs.c
│   │       │   ├── lv_fs.h
│   │       │   ├── lv_gc.c
│   │       │   ├── lv_gc.h
│   │       │   ├── lv_ll.c
│   │       │   ├── lv_ll.h
│   │       │   ├── lv_log.c
│   │       │   ├── lv_log.h
│   │       │   ├── lv_math.c
│   │       │   ├── lv_math.h
│   │       │   ├── lv_mem.c
│   │       │   ├── lv_mem.h
│   │       │   ├── lv_misc.mk
│   │       │   ├── lv_task.c
│   │       │   ├── lv_task.h
│   │       │   ├── lv_templ.c
│   │       │   ├── lv_templ.h
│   │       │   ├── lv_txt.c
│   │       │   ├── lv_txt.h
│   │       │   ├── lv_types.h
│   │       │   ├── lv_utils.c
│   │       │   └── lv_utils.h
│   │       ├── lv_objx
│   │       │   ├── lv_arc.c
│   │       │   ├── lv_arc.h
│   │       │   ├── lv_bar.c
│   │       │   ├── lv_bar.h
│   │       │   ├── lv_btn.c
│   │       │   ├── lv_btn.h
│   │       │   ├── lv_btnm.c
│   │       │   ├── lv_btnm.h
│   │       │   ├── lv_calendar.c
│   │       │   ├── lv_calendar.h
│   │       │   ├── lv_canvas.c
│   │       │   ├── lv_canvas.h
│   │       │   ├── lv_cb.c
│   │       │   ├── lv_cb.h
│   │       │   ├── lv_chart.c
│   │       │   ├── lv_chart.h
│   │       │   ├── lv_cont.c
│   │       │   ├── lv_cont.h
│   │       │   ├── lv_ddlist.c
│   │       │   ├── lv_ddlist.h
│   │       │   ├── lv_gauge.c
│   │       │   ├── lv_gauge.h
│   │       │   ├── lv_imgbtn.c
│   │       │   ├── lv_imgbtn.h
│   │       │   ├── lv_img.c
│   │       │   ├── lv_img.h
│   │       │   ├── lv_kb.c
│   │       │   ├── lv_kb.h
│   │       │   ├── lv_label.c
│   │       │   ├── lv_label.h
│   │       │   ├── lv_led.c
│   │       │   ├── lv_led.h
│   │       │   ├── lv_line.c
│   │       │   ├── lv_line.h
│   │       │   ├── lv_list.c
│   │       │   ├── lv_list.h
│   │       │   ├── lv_lmeter.c
│   │       │   ├── lv_lmeter.h
│   │       │   ├── lv_mbox.c
│   │       │   ├── lv_mbox.h
│   │       │   ├── lv_objx.mk
│   │       │   ├── lv_objx_templ.c
│   │       │   ├── lv_objx_templ.h
│   │       │   ├── lv_page.c
│   │       │   ├── lv_page.h
│   │       │   ├── lv_preload.c
│   │       │   ├── lv_preload.h
│   │       │   ├── lv_roller.c
│   │       │   ├── lv_roller.h
│   │       │   ├── lv_slider.c
│   │       │   ├── lv_slider.h
│   │       │   ├── lv_spinbox.c
│   │       │   ├── lv_spinbox.h
│   │       │   ├── lv_sw.c
│   │       │   ├── lv_sw.h
│   │       │   ├── lv_table.c
│   │       │   ├── lv_table.h
│   │       │   ├── lv_tabview.c
│   │       │   ├── lv_tabview.h
│   │       │   ├── lv_ta.c
│   │       │   ├── lv_ta.h
│   │       │   ├── lv_tileview.c
│   │       │   ├── lv_tileview.h
│   │       │   ├── lv_win.c
│   │       │   └── lv_win.h
│   │       ├── lv_themes
│   │       │   ├── lv_theme_alien.c
│   │       │   ├── lv_theme_alien.h
│   │       │   ├── lv_theme.c
│   │       │   ├── lv_theme_default.c
│   │       │   ├── lv_theme_default.h
│   │       │   ├── lv_theme.h
│   │       │   ├── lv_theme_material.c
│   │       │   ├── lv_theme_material.h
│   │       │   ├── lv_theme_mono.c
│   │       │   ├── lv_theme_mono.h
│   │       │   ├── lv_theme_nemo.c
│   │       │   ├── lv_theme_nemo.h
│   │       │   ├── lv_theme_night.c
│   │       │   ├── lv_theme_night.h
│   │       │   ├── lv_themes.mk
│   │       │   ├── lv_theme_templ.c
│   │       │   ├── lv_theme_templ.h
│   │       │   ├── lv_theme_zen.c
│   │       │   └── lv_theme_zen.h
│   │       └── lv_version.h
│   ├── proto-options
│   │   ├── btc
│   │   │   ├── core.options
│   │   │   ├── error.options
│   │   │   ├── get_public_key.options
│   │   │   ├── get_xpubs.options
│   │   │   └── sign_txn.options
│   │   ├── common.options
│   │   ├── core.options
│   │   ├── error.options
│   │   ├── evm
│   │   │   ├── common.options
│   │   │   ├── core.options
│   │   │   ├── get_public_keys.options
│   │   │   ├── sign_msg.options
│   │   │   └── sign_txn.options
│   │   ├── icp
│   │   │   ├── core.options
│   │   │   ├── error.options
│   │   │   ├── get_public_key.options
│   │   │   └── sign_txn.options
│   │   ├── inheritance
│   │   │   ├── auth_wallet.options
│   │   │   ├── common.options
│   │   │   ├── decrypt_data_with_pin.options
│   │   │   └── encrypt_data_with_pin.options
│   │   ├── manager
│   │   │   ├── auth_card.options
│   │   │   ├── auth_device.options
│   │   │   ├── common.options
│   │   │   ├── core.options
│   │   │   ├── firmware_update.options
│   │   │   ├── get_device_info.options
│   │   │   ├── get_logs.options
│   │   │   ├── get_wallets.options
│   │   │   ├── train_card.options
│   │   │   ├── train_joystick.options
│   │   │   └── wallet_selector.options
│   │   ├── near
│   │   │   ├── core.options
│   │   │   ├── error.options
│   │   │   ├── get_public_key.options
│   │   │   └── sign_txn.options
│   │   ├── session.options
│   │   ├── solana
│   │   │   ├── core.options
│   │   │   ├── get_public_keys.options
│   │   │   └── sign_txn.options
│   │   ├── starknet
│   │   │   ├── core.options
│   │   │   ├── get_public_keys.options
│   │   │   └── sign_txn.options
│   │   ├── tron
│   │   │   ├── contract.options
│   │   │   ├── get_public_keys.options
│   │   │   ├── google
│   │   │   │   └── protobuf
│   │   │   │       └── any.options
│   │   │   ├── sign_txn.options
│   │   │   └── tron.options
│   │   ├── version.options
│   │   └── xrp
│   │       ├── core.options
│   │       ├── error.options
│   │       ├── get_public_key.options
│   │       └── sign_txn.options
│   ├── README.md
│   ├── startup
│   │   ├── application_startup.c
│   │   ├── application_startup.h
│   │   ├── sys_state.c
│   │   └── sys_state.h
│   └── timers
│       ├── systick_timer.c
│       ├── systick_timer.h
│       └── systick_timer_priv.h
├── CONTRIBUTING.md
├── docs
│   ├── bootloader.md
│   ├── bootloader_security_checks.png
│   ├── cylock__proof_of_work.md
│   ├── device-authentication.png
│   ├── device_provision_auth.md
│   ├── device-provision.png
│   ├── firewall_segments.png
│   ├── firewall_states.png
│   ├── nfc_secure_communication.md
│   ├── probability-equation.png
│   ├── secure-nfc-exchange.png
│   ├── shamir_secret_sharing.md
│   ├── SSS-regeneration.drawio.svg
│   ├── SSS-shares.drawio.svg
│   ├── usb_communication.md
│   ├── usb-exchange-sequence-diag.png
│   ├── usb-receive.png
│   ├── usb-transmit.png
│   └── view_seed_flow.png
├── doxygen
│   └── Doxyfile
├── generated
│   └── proto
│       ├── btc
│       │   ├── core.pb.c
│       │   ├── core.pb.h
│       │   ├── error.pb.c
│       │   ├── error.pb.h
│       │   ├── get_public_key.pb.c
│       │   ├── get_public_key.pb.h
│       │   ├── get_xpubs.pb.c
│       │   ├── get_xpubs.pb.h
│       │   ├── sign_txn.pb.c
│       │   └── sign_txn.pb.h
│       ├── common.pb.c
│       ├── common.pb.h
│       ├── constellation
│       │   ├── core.pb.c
│       │   ├── core.pb.h
│       │   ├── get_public_key.pb.c
│       │   ├── get_public_key.pb.h
│       │   ├── sign_msg.pb.c
│       │   ├── sign_msg.pb.h
│       │   ├── sign_txn.pb.c
│       │   └── sign_txn.pb.h
│       ├── core.pb.c
│       ├── core.pb.h
│       ├── error.pb.c
│       ├── error.pb.h
│       ├── evm
│       │   ├── common.pb.c
│       │   ├── common.pb.h
│       │   ├── core.pb.c
│       │   ├── core.pb.h
│       │   ├── get_public_keys.pb.c
│       │   ├── get_public_keys.pb.h
│       │   ├── sign_msg.pb.c
│       │   ├── sign_msg.pb.h
│       │   ├── sign_txn.pb.c
│       │   └── sign_txn.pb.h
│       ├── icp
│       │   ├── core.pb.c
│       │   ├── core.pb.h
│       │   ├── get_public_key.pb.c
│       │   ├── get_public_key.pb.h
│       │   ├── sign_txn.pb.c
│       │   └── sign_txn.pb.h
│       ├── inheritance
│       │   ├── auth_wallet.pb.c
│       │   ├── auth_wallet.pb.h
│       │   ├── common.pb.c
│       │   ├── common.pb.h
│       │   ├── core.pb.c
│       │   ├── core.pb.h
│       │   ├── decrypt_data_with_pin.pb.c
│       │   ├── decrypt_data_with_pin.pb.h
│       │   ├── encrypt_data_with_pin.pb.c
│       │   └── encrypt_data_with_pin.pb.h
│       ├── manager
│       │   ├── auth_card.pb.c
│       │   ├── auth_card.pb.h
│       │   ├── auth_device.pb.c
│       │   ├── auth_device.pb.h
│       │   ├── common.pb.c
│       │   ├── common.pb.h
│       │   ├── core.pb.c
│       │   ├── core.pb.h
│       │   ├── firmware_update.pb.c
│       │   ├── firmware_update.pb.h
│       │   ├── get_device_info.pb.c
│       │   ├── get_device_info.pb.h
│       │   ├── get_logs.pb.c
│       │   ├── get_logs.pb.h
│       │   ├── get_wallets.pb.c
│       │   ├── get_wallets.pb.h
│       │   ├── train_card.pb.c
│       │   ├── train_card.pb.h
│       │   ├── train_joystick.pb.c
│       │   ├── train_joystick.pb.h
│       │   ├── wallet_selector.pb.c
│       │   └── wallet_selector.pb.h
│       ├── near
│       │   ├── core.pb.c
│       │   ├── core.pb.h
│       │   ├── get_public_key.pb.c
│       │   ├── get_public_key.pb.h
│       │   ├── sign_txn.pb.c
│       │   └── sign_txn.pb.h
│       ├── session.pb.c
│       ├── session.pb.h
│       ├── solana
│       │   ├── core.pb.c
│       │   ├── core.pb.h
│       │   ├── get_public_keys.pb.c
│       │   ├── get_public_keys.pb.h
│       │   ├── sign_txn.pb.c
│       │   └── sign_txn.pb.h
│       ├── starknet
│       │   ├── core.pb.c
│       │   ├── core.pb.h
│       │   ├── get_public_keys.pb.c
│       │   ├── get_public_keys.pb.h
│       │   ├── sign_txn.pb.c
│       │   └── sign_txn.pb.h
│       ├── tron
│       │   ├── contract.pb.c
│       │   ├── contract.pb.h
│       │   ├── core.pb.c
│       │   ├── core.pb.h
│       │   ├── get_public_keys.pb.c
│       │   ├── get_public_keys.pb.h
│       │   ├── google
│       │   │   └── protobuf
│       │   │       ├── any.pb.c
│       │   │       └── any.pb.h
│       │   ├── sign_txn.pb.c
│       │   ├── sign_txn.pb.h
│       │   ├── tron.pb.c
│       │   └── tron.pb.h
│       ├── version.pb.c
│       ├── version.pb.h
│       └── xrp
│           ├── core.pb.c
│           ├── core.pb.h
│           ├── get_public_key.pb.c
│           ├── get_public_key.pb.h
│           ├── sign_txn.pb.c
│           └── sign_txn.pb.h
├── HACKING.md
├── LICENSE.md
├── README.md
├── SECURITY.md
├── simulator
│   ├── BSP
│   │   ├── board.c
│   │   └── board.h
│   ├── Buzzer
│   │   ├── buzzer.c
│   │   ├── buzzer.h
│   │   └── buzzer.mk
│   ├── Flash
│   │   ├── flash.c
│   │   └── flash.h
│   ├── lv_drivers
│   │   ├── display
│   │   │   ├── display.mk
│   │   │   ├── fbdev.c
│   │   │   ├── fbdev.h
│   │   │   ├── monitor.c
│   │   │   ├── monitor.h
│   │   │   ├── R61581.c
│   │   │   ├── R61581.h
│   │   │   ├── SHARP_MIP.c
│   │   │   ├── SHARP_MIP.h
│   │   │   ├── SSD1963.c
│   │   │   ├── SSD1963.h
│   │   │   ├── ST7565.c
│   │   │   ├── ST7565.h
│   │   │   ├── UC1610.c
│   │   │   └── UC1610.h
│   │   ├── docs
│   │   │   ├── astyle_c
│   │   │   └── astyle_h
│   │   ├── indev
│   │   │   ├── AD_touch.c
│   │   │   ├── AD_touch.h
│   │   │   ├── evdev.c
│   │   │   ├── evdev.h
│   │   │   ├── FT5406EE8.c
│   │   │   ├── FT5406EE8.h
│   │   │   ├── indev.mk
│   │   │   ├── keyboard.c
│   │   │   ├── keyboard.h
│   │   │   ├── libinput.c
│   │   │   ├── libinput_drv.h
│   │   │   ├── mouse.c
│   │   │   ├── mouse.h
│   │   │   ├── mousewheel.c
│   │   │   ├── mousewheel.h
│   │   │   ├── XPT2046.c
│   │   │   └── XPT2046.h
│   │   ├── library.json
│   │   ├── lv_drivers.mk
│   │   ├── README.md
│   │   ├── win_drv.c
│   │   └── win_drv.h
│   ├── lv_drv_conf.h
│   ├── mouse_cursor_icon.c
│   ├── nfc
│   │   ├── adafruit_pn532.c
│   │   ├── adafruit_pn532.h
│   │   ├── applet.c
│   │   └── applet.h
│   ├── porting
│   │   ├── lv_port_disp.c
│   │   ├── lv_port_disp.h
│   │   ├── lv_port_fs.c
│   │   ├── lv_port_fs.h
│   │   ├── lv_port_indev.c
│   │   └── lv_port_indev.h
│   ├── README.md
│   └── USB
│       ├── sim_usb.c
│       └── sim_usb.h
├── src
│   ├── app_error.h
│   ├── card_flows
│   │   ├── card_flow_create_wallet.c
│   │   ├── card_flow_create_wallet.h
│   │   ├── card_flow_delete_wallet.c
│   │   ├── card_flow_delete_wallet.h
│   │   ├── card_flow_pairing.c
│   │   ├── card_flow_pairing.h
│   │   ├── card_flow_reconstruct_wallet.c
│   │   ├── card_flow_reconstruct_wallet.h
│   │   ├── card_flow_verify_wallet.c
│   │   └── card_flow_verify_wallet.h
│   ├── card_operations
│   │   ├── card_delete_share.c
│   │   ├── card_delete_share.h
│   │   ├── card_fetch_challenge.c
│   │   ├── card_fetch_challenge.h
│   │   ├── card_fetch_data.h
│   │   ├── card_fetch_decrypt_data.c
│   │   ├── card_fetch_encrypt_data.c
│   │   ├── card_fetch_share.c
│   │   ├── card_fetch_share.h
│   │   ├── card_fetch_wallet_list.c
│   │   ├── card_fetch_wallet_list.h
│   │   ├── card_internal.c
│   │   ├── card_internal.h
│   │   ├── card_operations.h
│   │   ├── card_operation_typedefs.h
│   │   ├── card_pair.c
│   │   ├── card_pair.h
│   │   ├── card_read_verify_share.h
│   │   ├── card_read_verify_shares.c
│   │   ├── card_sign.c
│   │   ├── card_sign.h
│   │   ├── card_unlock_wallet.c
│   │   ├── card_unlock_wallet.h
│   │   ├── card_utils.c
│   │   ├── card_utils.h
│   │   ├── card_write_share.c
│   │   ├── card_write_share.h
│   │   ├── check_pairing.c
│   │   ├── check_pairing.h
│   │   ├── read_card_version.c
│   │   └── read_card_version.h
│   ├── constant_texts.c
│   ├── constant_texts.h
│   ├── controller_main.c
│   ├── controller_main.h
│   ├── main.c
│   ├── menu
│   │   ├── create_wallet_menu.c
│   │   ├── create_wallet_menu.h
│   │   ├── host_interface.c
│   │   ├── host_interface.h
│   │   ├── main_menu.c
│   │   ├── main_menu.h
│   │   ├── menu_config.c
│   │   ├── menu_priv.h
│   │   ├── settings_menu.c
│   │   ├── settings_menu.h
│   │   ├── wallet_menu.c
│   │   └── wallet_menu.h
│   ├── onboarding
│   │   ├── onboarding.c
│   │   ├── onboarding.h
│   │   ├── onboarding_host_interface.c
│   │   ├── onboarding_host_interface.h
│   │   └── onboarding_priv.h
│   ├── README.md
│   ├── restricted_app
│   │   ├── restricted_app.c
│   │   ├── restricted_app.h
│   │   ├── restricted_host_interface.c
│   │   ├── restricted_host_interface.h
│   │   └── restricted_priv.h
│   ├── sdk_config.h
│   ├── settings
│   │   ├── card_health_check.c
│   │   ├── card_settings.c
│   │   ├── factory_reset.c
│   │   ├── settings_api.h
│   │   ├── sync_with_cards.c
│   │   ├── user_configuration.c
│   │   └── view_device_info.c
│   ├── tasks.h
│   └── wallet
│       ├── create_new_wallet_flow.c
│       ├── create_new_wallet_flow.h
│       ├── delete_wallet_flow.c
│       ├── delete_wallet_flow.h
│       ├── reconstruct_wallet_flow.c
│       ├── reconstruct_wallet_flow.h
│       ├── restore_seed_phrase_flow.c
│       ├── restore_seed_phrase_flow.h
│       ├── sync_wallets_flow.c
│       ├── sync_wallets_flow.h
│       ├── verify_pin_flow.c
│       ├── verify_pin_flow.h
│       ├── verify_wallet_flow.c
│       ├── verify_wallet_flow.h
│       ├── view_seed_flow.c
│       ├── view_seed_flow.h
│       ├── wallet_list.c
│       ├── wallet_list.h
│       ├── wallet_unlock_flow.c
│       └── wallet_unlock_flow.h
├── startup_stm32l486xx.s
├── stm32-hal
│   ├── BSP
│   │   ├── board.c
│   │   └── board.h
│   ├── Drivers
│   │   ├── CMSIS
│   │   │   ├── Device
│   │   │   │   └── ST
│   │   │   │       └── STM32L4xx
│   │   │   │           └── Include
│   │   │   │               ├── stm32.h
│   │   │   │               ├── stm32l486xx.h
│   │   │   │               ├── stm32l4xx.h
│   │   │   │               └── system_stm32l4xx.h
│   │   │   └── Include
│   │   │       ├── cmsis_armcc.h
│   │   │       ├── cmsis_armclang.h
│   │   │       ├── cmsis_armclang_ltm.h
│   │   │       ├── cmsis_compiler.h
│   │   │       ├── cmsis_gcc.h
│   │   │       ├── cmsis_iccarm.h
│   │   │       ├── cmsis_version.h
│   │   │       ├── core_armv81mml.h
│   │   │       ├── core_armv8mbl.h
│   │   │       ├── core_armv8mml.h
│   │   │       ├── core_cm0.h
│   │   │       ├── core_cm0plus.h
│   │   │       ├── core_cm1.h
│   │   │       ├── core_cm23.h
│   │   │       ├── core_cm33.h
│   │   │       ├── core_cm35p.h
│   │   │       ├── core_cm3.h
│   │   │       ├── core_cm4.h
│   │   │       ├── core_cm7.h
│   │   │       ├── core_sc000.h
│   │   │       ├── core_sc300.h
│   │   │       ├── mpu_armv7.h
│   │   │       ├── mpu_armv8.h
│   │   │       └── tz_context.h
│   │   └── STM32L4xx_HAL_Driver
│   │       ├── Inc
│   │       │   ├── Legacy
│   │       │   │   └── stm32_hal_legacy.h
│   │       │   ├── stm32l4xx_hal_cortex.h
│   │       │   ├── stm32l4xx_hal_def.h
│   │       │   ├── stm32l4xx_hal_dma_ex.h
│   │       │   ├── stm32l4xx_hal_dma.h
│   │       │   ├── stm32l4xx_hal_exti.h
│   │       │   ├── stm32l4xx_hal_firewall.h
│   │       │   ├── stm32l4xx_hal_flash_ex.h
│   │       │   ├── stm32l4xx_hal_flash.h
│   │       │   ├── stm32l4xx_hal_flash_ramfunc.h
│   │       │   ├── stm32l4xx_hal_gpio_ex.h
│   │       │   ├── stm32l4xx_hal_gpio.h
│   │       │   ├── stm32l4xx_hal.h
│   │       │   ├── stm32l4xx_hal_i2c_ex.h
│   │       │   ├── stm32l4xx_hal_i2c.h
│   │       │   ├── stm32l4xx_hal_pcd_ex.h
│   │       │   ├── stm32l4xx_hal_pcd.h
│   │       │   ├── stm32l4xx_hal_pwr_ex.h
│   │       │   ├── stm32l4xx_hal_pwr.h
│   │       │   ├── stm32l4xx_hal_rcc_ex.h
│   │       │   ├── stm32l4xx_hal_rcc.h
│   │       │   ├── stm32l4xx_hal_rng.h
│   │       │   ├── stm32l4xx_hal_tim_ex.h
│   │       │   ├── stm32l4xx_hal_tim.h
│   │       │   ├── stm32l4xx_hal_uart_ex.h
│   │       │   ├── stm32l4xx_hal_uart.h
│   │       │   └── stm32l4xx_ll_usb.h
│   │       └── Src
│   │           ├── stm32l4xx_hal.c
│   │           ├── stm32l4xx_hal_cortex.c
│   │           ├── stm32l4xx_hal_dma.c
│   │           ├── stm32l4xx_hal_dma_ex.c
│   │           ├── stm32l4xx_hal_exti.c
│   │           ├── stm32l4xx_hal_firewall.c
│   │           ├── stm32l4xx_hal_flash.c
│   │           ├── stm32l4xx_hal_flash_ex.c
│   │           ├── stm32l4xx_hal_flash_ramfunc.c
│   │           ├── stm32l4xx_hal_gpio.c
│   │           ├── stm32l4xx_hal_i2c.c
│   │           ├── stm32l4xx_hal_i2c_ex.c
│   │           ├── stm32l4xx_hal_pcd.c
│   │           ├── stm32l4xx_hal_pcd_ex.c
│   │           ├── stm32l4xx_hal_pwr.c
│   │           ├── stm32l4xx_hal_pwr_ex.c
│   │           ├── stm32l4xx_hal_rcc.c
│   │           ├── stm32l4xx_hal_rcc_ex.c
│   │           ├── stm32l4xx_hal_rng.c
│   │           ├── stm32l4xx_hal_tim.c
│   │           ├── stm32l4xx_hal_tim_ex.c
│   │           ├── stm32l4xx_hal_uart.c
│   │           ├── stm32l4xx_hal_uart_ex.c
│   │           └── stm32l4xx_ll_usb.c
│   ├── Inc
│   │   ├── main.h
│   │   ├── stm32l4xx_hal_conf.h
│   │   └── stm32l4xx_it.h
│   ├── libusb
│   │   ├── inc
│   │   │   ├── hid_usage_button.h
│   │   │   ├── hid_usage_consumer.h
│   │   │   ├── hid_usage_desktop.h
│   │   │   ├── hid_usage_device.h
│   │   │   ├── hid_usage_game.h
│   │   │   ├── hid_usage_keyboard.h
│   │   │   ├── hid_usage_led.h
│   │   │   ├── hid_usage_ordinal.h
│   │   │   ├── hid_usage_power.h
│   │   │   ├── hid_usage_simulation.h
│   │   │   ├── hid_usage_sport.h
│   │   │   ├── hid_usage_telephony.h
│   │   │   ├── hid_usage_vr.h
│   │   │   ├── usb_cdca.h
│   │   │   ├── usb_cdce.h
│   │   │   ├── usb_cdc.h
│   │   │   ├── usb_cdci.h
│   │   │   ├── usb_cdcp.h
│   │   │   ├── usb_cdcw.h
│   │   │   ├── usbd_core.h
│   │   │   ├── usb_dfu.h
│   │   │   ├── usb.h
│   │   │   ├── usb_hid.h
│   │   │   ├── usb_std.h
│   │   │   └── usb_tmc.h
│   │   ├── libusb.c
│   │   ├── libusb.h
│   │   └── src
│   │       ├── memmap.inc
│   │       ├── usbd_core.c
│   │       └── usbd_stm32l476_otgfs.c
│   ├── Peripherals
│   │   ├── Buzzer
│   │   │   ├── buzzer.c
│   │   │   ├── buzzer.h
│   │   │   ├── buzzer.mk
│   │   │   └── Readme.md
│   │   ├── display
│   │   │   └── SSD1306
│   │   │       ├── Adafruit_GFX.c
│   │   │       ├── Adafruit_GFX.h
│   │   │       ├── glcdfont.c
│   │   │       ├── SSD1306.c
│   │   │       └── SSD1306.h
│   │   └── nfc
│   │       ├── adafruit_pn532.c
│   │       ├── adafruit_pn532.h
│   │       └── README.md
│   ├── porting
│   │   ├── lv_port_disp.c
│   │   ├── lv_port_disp.h
│   │   ├── lv_port_fs.c
│   │   ├── lv_port_fs.h
│   │   ├── lv_port_indev.c
│   │   └── lv_port_indev.h
│   ├── README.md
│   └── Src
│       ├── stm32l4xx_hal_msp.c
│       ├── stm32l4xx_it.c
│       ├── syscalls.c
│       ├── sysmem.c
│       └── system_stm32l4xx.c
├── STM32L486RGTX_FLASH.ld
├── STM32L4x6.svd
├── template.c
├── template.h
├── tests
│   ├── apps
│   │   ├── btc_app
│   │   │   ├── btc_helper_tests.c
│   │   │   ├── btc_inputs_validator.c
│   │   │   ├── btc_script_tests.c
│   │   │   └── btc_txn_helpers_tests.c
│   │   ├── evm_app
│   │   │   ├── evm_eip1559_tests.c
│   │   │   ├── evm_sign_msg_tests.c
│   │   │   └── evm_txn_tests.c
│   │   ├── inheritance_app
│   │   │   ├── decrypt_data_tests.c
│   │   │   ├── encrypt_data_tests.c
│   │   │   └── inheritance_auth_wallet_tests.c
│   │   ├── manager_app
│   │   │   └── manager_api_test.c
│   │   ├── near_app
│   │   │   ├── near_helpers_tests.c
│   │   │   └── near_txn_user_verification_tests.c
│   │   └── solana_app
│   │       └── solana_add_account_tests.c
│   ├── common
│   │   ├── core
│   │   │   ├── events_tests.c
│   │   │   ├── flow_engine_tests.c
│   │   │   └── session_tests.c
│   │   └── util
│   │       ├── array_list_tests.c
│   │       ├── byte_stream_tests.c
│   │       ├── utils_tests.c
│   │       └── xpub_verify_tests.c
│   ├── eip712
│   │   └── eip712.h
│   ├── framework
│   │   └── unity
│   │       ├── extras
│   │       │   └── fixture
│   │       │       └── src
│   │       │           ├── unity_fixture.c
│   │       │           ├── unity_fixture.h
│   │       │           └── unity_fixture_internals.h
│   │       ├── src
│   │       │   ├── unity.c
│   │       │   ├── unity.h
│   │       │   └── unity_internals.h
│   │       └── unity_config.h
│   ├── nfc
│   │   ├── events
│   │   │   └── nfc_events_test.c
│   │   └── nfc_event_getter_test.c
│   ├── p0_events
│   │   ├── p0_events_test.c
│   │   └── p0_events_test.h
│   ├── ui
│   │   ├── ui_events_test
│   │   │   ├── ui_events_test.c
│   │   │   └── ui_events_test.h
│   │   └── ui_scroll_page_tests.c
│   ├── unit_test_lists.c
│   ├── unit_tests_main.c
│   └── usb
│       └── events
│           ├── usb_evt_api_tests.c
│           └── usb_evt_api_tests.h
├── tree.txt
├── utilities
│   ├── build
│   │   └── Main
│   ├── build.sh
│   ├── ci
│   │   ├── format-checker.sh
│   │   ├── setup-arm-gcc.sh
│   │   ├── setup-build-tools.sh
│   │   ├── setup-clang-tools.sh
│   │   ├── setup-protoc.sh
│   │   ├── static-analyzer.sh
│   │   └── test-commit-msg.sh
│   ├── cmake
│   │   ├── arm-none-eabi-gcc.cmake
│   │   ├── common
│   │   │   └── apps.cmake
│   │   ├── firmware
│   │   │   └── firmware.cmake
│   │   ├── simulator
│   │   │   └── simulator.cmake
│   │   └── version.cmake
│   ├── formatter.sh
│   ├── hooks
│   │   ├── commit-msg
│   │   └── pre-commit
│   ├── install-hooks.sh
│   ├── install-udev-rules.sh
│   ├── proto
│   │   ├── generate-protob.sh
│   │   └── gen-options.sh
│   ├── run_unit_tests.sh
│   ├── script
│   │   ├── index.py
│   │   ├── private_key1.h
│   │   ├── private_key2.h
│   │   └── requirements.txt
│   └── udev-rules
│       ├── 21-cypherock.rules
│       ├── 40-dfuse.rules
│       ├── 49-stlinkv1.rules
│       ├── 49-stlinkv2-1.rules
│       ├── 49-stlinkv2.rules
│       ├── 49-stlinkv3.rules
│       └── 99-jlink.rules
├── vendor
│   ├── mini-gmp
│   │   ├── Makefile
│   │   ├── mini-gmp.c
│   │   ├── mini-gmp.h
│   │   ├── mini-gmp-helpers.c
│   │   └── mini-gmp-helpers.h
│   ├── nanopb
│   │   ├── AUTHORS.txt
│   │   ├── BUILD.bazel
│   │   ├── build.py
│   │   ├── CHANGELOG.txt
│   │   ├── CMakeLists.txt
│   │   ├── conanfile.py
│   │   ├── conan-wrapper
│   │   │   └── CMakeLists.txt
│   │   ├── CONTRIBUTING.md
│   │   ├── docs
│   │   │   ├── bazel_build.md
│   │   │   ├── concepts.md
│   │   │   ├── feedback.html
│   │   │   ├── generator_flow.svg
│   │   │   ├── index.md
│   │   │   ├── logo
│   │   │   │   ├── logo16px.png
│   │   │   │   ├── logo48px.png
│   │   │   │   ├── logo.png
│   │   │   │   └── logo.svg
│   │   │   ├── lsr.css
│   │   │   ├── Makefile
│   │   │   ├── migration.md
│   │   │   ├── reference.md
│   │   │   ├── security.md
│   │   │   └── whats_new.md
│   │   ├── examples
│   │   │   ├── cmake_relpath
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── proto
│   │   │   │   │   ├── simple.proto
│   │   │   │   │   └── sub
│   │   │   │   │       └── unlucky.proto
│   │   │   │   ├── README.txt
│   │   │   │   └── simple.c
│   │   │   ├── cmake_simple
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── simple.c
│   │   │   │   └── simple.proto
│   │   │   ├── conan_dependency
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── conanfile.py
│   │   │   │   ├── protos
│   │   │   │   │   └── simple.proto
│   │   │   │   ├── README.md
│   │   │   │   └── src
│   │   │   │       └── simple.c
│   │   │   ├── network_server
│   │   │   │   ├── client.c
│   │   │   │   ├── common.c
│   │   │   │   ├── common.h
│   │   │   │   ├── fileproto.options
│   │   │   │   ├── fileproto.proto
│   │   │   │   ├── Makefile
│   │   │   │   ├── README.txt
│   │   │   │   └── server.c
│   │   │   ├── platformio
│   │   │   │   ├── platformio.ini
│   │   │   │   ├── proto
│   │   │   │   │   ├── pio_with_options.options
│   │   │   │   │   ├── pio_with_options.proto
│   │   │   │   │   └── pio_without_options.proto
│   │   │   │   └── src
│   │   │   │       ├── CMakeLists.txt
│   │   │   │       ├── pio_esp32_idf.c
│   │   │   │       ├── pio_with_options.c
│   │   │   │       ├── pio_without_options.c
│   │   │   │       └── test.h
│   │   │   ├── simple
│   │   │   │   ├── Makefile
│   │   │   │   ├── README.txt
│   │   │   │   ├── simple.c
│   │   │   │   └── simple.proto
│   │   │   └── using_union_messages
│   │   │       ├── decode.c
│   │   │       ├── encode.c
│   │   │       ├── Makefile
│   │   │       ├── README.txt
│   │   │       └── unionproto.proto
│   │   ├── extra
│   │   │   ├── bazel
│   │   │   │   ├── BUILD.bazel
│   │   │   │   ├── nanopb_cc_proto_library.bzl
│   │   │   │   ├── nanopb_deps.bzl
│   │   │   │   ├── nanopb_workspace.bzl
│   │   │   │   └── python_deps.bzl
│   │   │   ├── FindNanopb.cmake
│   │   │   ├── nanopb-config.cmake
│   │   │   ├── nanopb-config-version.cmake.in
│   │   │   ├── nanopb.mk
│   │   │   ├── pb_syshdr.h
│   │   │   ├── poetry
│   │   │   │   ├── poetry_build.sh
│   │   │   │   └── pyproject.toml
│   │   │   ├── requirements_lock.txt
│   │   │   └── requirements.txt
│   │   ├── generator
│   │   │   ├── nanopb_generator.py
│   │   │   ├── nanopb_generator.py2
│   │   │   ├── platformio_generator.py
│   │   │   ├── proto
│   │   │   │   ├── google
│   │   │   │   │   └── protobuf
│   │   │   │   │       └── descriptor.proto
│   │   │   │   ├── __init__.py
│   │   │   │   ├── Makefile
│   │   │   │   ├── nanopb_pb2.py
│   │   │   │   ├── nanopb.proto
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   │   ├── nanopb_pb2.cpython-310.pyc
│   │   │   │   │   └── _utils.cpython-310.pyc
│   │   │   │   └── _utils.py
│   │   │   ├── protoc
│   │   │   ├── protoc.bat
│   │   │   ├── protoc-gen-nanopb
│   │   │   ├── protoc-gen-nanopb.bat
│   │   │   └── protoc-gen-nanopb-py2
│   │   ├── library.json
│   │   ├── LICENSE.txt
│   │   ├── Package.swift
│   │   ├── pb_common.c
│   │   ├── pb_common.h
│   │   ├── pb_decode.c
│   │   ├── pb_decode.h
│   │   ├── pb_encode.c
│   │   ├── pb_encode.h
│   │   ├── pb.h
│   │   ├── README.md
│   │   ├── spm_headers
│   │   │   ├── nanopb
│   │   │   │   ├── pb_common.h -> ../../pb_common.h
│   │   │   │   ├── pb_decode.h -> ../../pb_decode.h
│   │   │   │   ├── pb_encode.h -> ../../pb_encode.h
│   │   │   │   └── pb.h -> ../../pb.h
│   │   │   ├── pb_common.h
│   │   │   ├── pb_decode.h
│   │   │   ├── pb_encode.h
│   │   │   └── pb.h
│   │   ├── spm-test
│   │   │   ├── objc
│   │   │   │   ├── c-header.c
│   │   │   │   ├── objc-header.m
│   │   │   │   ├── objc-module.m
│   │   │   │   └── objc-qualified.m
│   │   │   └── swift
│   │   │       └── main.swift
│   │   ├── tests
│   │   │   ├── alltypes
│   │   │   │   ├── alltypes.options
│   │   │   │   ├── alltypes.proto
│   │   │   │   ├── decode_alltypes.c
│   │   │   │   ├── encode_alltypes.c
│   │   │   │   └── SConscript
│   │   │   ├── alltypes_callback
│   │   │   │   ├── alltypes.options
│   │   │   │   ├── decode_alltypes_callback.c
│   │   │   │   ├── encode_alltypes_callback.c
│   │   │   │   └── SConscript
│   │   │   ├── alltypes_pointer
│   │   │   │   ├── alltypes.options
│   │   │   │   ├── decode_alltypes_pointer.c
│   │   │   │   ├── encode_alltypes_pointer.c
│   │   │   │   └── SConscript
│   │   │   ├── alltypes_proto3
│   │   │   │   ├── alltypes.options
│   │   │   │   ├── alltypes.proto
│   │   │   │   ├── decode_alltypes.c
│   │   │   │   ├── encode_alltypes.c
│   │   │   │   └── SConscript
│   │   │   ├── alltypes_proto3_callback
│   │   │   │   ├── alltypes.options
│   │   │   │   ├── decode_alltypes_callback.c
│   │   │   │   ├── encode_alltypes_callback.c
│   │   │   │   └── SConscript
│   │   │   ├── anonymous_oneof
│   │   │   │   ├── decode_oneof.c
│   │   │   │   ├── oneof.proto
│   │   │   │   └── SConscript
│   │   │   ├── any_type
│   │   │   │   ├── anytest.proto
│   │   │   │   ├── decode_any.c
│   │   │   │   ├── encode_any.c
│   │   │   │   ├── google
│   │   │   │   │   └── protobuf
│   │   │   │   │       ├── any.options
│   │   │   │   │       ├── any.proto
│   │   │   │   │       └── duration.proto
│   │   │   │   └── SConscript
│   │   │   ├── backwards_compatibility
│   │   │   │   ├── alltypes_legacy.c
│   │   │   │   ├── alltypes_legacy.h
│   │   │   │   ├── alltypes_legacy.options
│   │   │   │   ├── alltypes_legacy.proto
│   │   │   │   ├── decode_legacy.c
│   │   │   │   ├── encode_legacy.c
│   │   │   │   └── SConscript
│   │   │   ├── basic_buffer
│   │   │   │   ├── decode_buffer.c
│   │   │   │   ├── encode_buffer.c
│   │   │   │   └── SConscript
│   │   │   ├── basic_stream
│   │   │   │   ├── decode_stream.c
│   │   │   │   ├── encode_stream.c
│   │   │   │   └── SConscript
│   │   │   ├── buffer_only
│   │   │   │   └── SConscript
│   │   │   ├── callbacks
│   │   │   │   ├── callbacks.proto
│   │   │   │   ├── decode_callbacks.c
│   │   │   │   ├── encode_callbacks.c
│   │   │   │   └── SConscript
│   │   │   ├── comments
│   │   │   │   ├── comments.expected
│   │   │   │   ├── comments.proto
│   │   │   │   └── SConscript
│   │   │   ├── common
│   │   │   │   ├── malloc_wrappers.c
│   │   │   │   ├── malloc_wrappers.h
│   │   │   │   ├── malloc_wrappers_syshdr.h
│   │   │   │   ├── person.proto
│   │   │   │   ├── SConscript
│   │   │   │   ├── test_helpers.h
│   │   │   │   ├── unittestproto.proto
│   │   │   │   └── unittests.h
│   │   │   ├── common_unittests
│   │   │   │   ├── common_unittests.c
│   │   │   │   └── SConscript
│   │   │   ├── cxx_callback_datatype
│   │   │   │   ├── cxx_callback_datatype.cpp
│   │   │   │   ├── message.proto
│   │   │   │   └── SConscript
│   │   │   ├── cxx_descriptor
│   │   │   │   ├── message_descriptor.cc
│   │   │   │   ├── message.proto
│   │   │   │   └── SConscript
│   │   │   ├── cxx_main_program
│   │   │   │   └── SConscript
│   │   │   ├── cyclic_messages
│   │   │   │   ├── cyclic_callback.options
│   │   │   │   ├── cyclic.proto
│   │   │   │   ├── encode_cyclic_callback.c
│   │   │   │   └── SConscript
│   │   │   ├── decode_unittests
│   │   │   │   ├── decode_unittests.c
│   │   │   │   └── SConscript
│   │   │   ├── docker_images
│   │   │   │   ├── build_all.sh
│   │   │   │   ├── README.md
│   │   │   │   ├── ubuntu1804
│   │   │   │   │   └── Dockerfile
│   │   │   │   └── ubuntu2004
│   │   │   │       └── Dockerfile
│   │   │   ├── encode_arrays_unpacked
│   │   │   │   └── SConscript
│   │   │   ├── encode_unittests
│   │   │   │   ├── encode_unittests.c
│   │   │   │   └── SConscript
│   │   │   ├── enum_mapping
│   │   │   │   ├── enum_mapping.expected
│   │   │   │   ├── enum_mapping.proto
│   │   │   │   └── SConscript
│   │   │   ├── enum_minmax
│   │   │   │   ├── enumminmax.proto
│   │   │   │   ├── enumminmax_unittests.c
│   │   │   │   └── SConscript
│   │   │   ├── enum_sizes
│   │   │   │   ├── enumsizes.proto
│   │   │   │   ├── enumsizes_unittests.c
│   │   │   │   └── SConscript
│   │   │   ├── enum_to_string
│   │   │   │   ├── enum.proto
│   │   │   │   ├── enum_to_string.c
│   │   │   │   └── SConscript
│   │   │   ├── extensions
│   │   │   │   ├── decode_extensions.c
│   │   │   │   ├── encode_extensions.c
│   │   │   │   ├── extensions.options
│   │   │   │   ├── extensions.proto
│   │   │   │   └── SConscript
│   │   │   ├── extra_fields
│   │   │   │   ├── alltypes_with_extra_fields.pb
│   │   │   │   ├── person_with_extra_field.expected
│   │   │   │   ├── person_with_extra_field.pb
│   │   │   │   └── SConscript
│   │   │   ├── fallback_type
│   │   │   │   ├── fallback_type.expected
│   │   │   │   ├── fallback_type.options
│   │   │   │   ├── fallback_type.proto
│   │   │   │   └── SConscript
│   │   │   ├── field_size_16
│   │   │   │   ├── alltypes.options
│   │   │   │   ├── alltypes.proto
│   │   │   │   └── SConscript
│   │   │   ├── field_size_16_proto3
│   │   │   │   ├── alltypes.options
│   │   │   │   ├── alltypes.proto
│   │   │   │   ├── decode_alltypes.c
│   │   │   │   ├── encode_alltypes.c
│   │   │   │   └── SConscript
│   │   │   ├── field_size_32
│   │   │   │   ├── alltypes.options
│   │   │   │   ├── alltypes.proto
│   │   │   │   └── SConscript
│   │   │   ├── fixed_count
│   │   │   │   ├── fixed_count.proto
│   │   │   │   ├── fixed_count_unittests.c
│   │   │   │   └── SConscript
│   │   │   ├── float_double_conversion
│   │   │   │   ├── doublemsg.proto
│   │   │   │   ├── float_double_conversion.c
│   │   │   │   └── SConscript
│   │   │   ├── fuzztest
│   │   │   │   ├── alltypes_callback.options
│   │   │   │   ├── alltypes_pointer.options
│   │   │   │   ├── alltypes_proto3_pointer.options
│   │   │   │   ├── alltypes_proto3_static.options
│   │   │   │   ├── alltypes_static.options
│   │   │   │   ├── corpus.zip
│   │   │   │   ├── flakystream.c
│   │   │   │   ├── flakystream.h
│   │   │   │   ├── fuzztest.c
│   │   │   │   ├── generate_message.c
│   │   │   │   ├── ossfuzz.sh
│   │   │   │   ├── random_data.c
│   │   │   │   ├── random_data.h
│   │   │   │   ├── regressions.zip
│   │   │   │   ├── sample_data
│   │   │   │   │   ├── sample1.pb
│   │   │   │   │   └── sample2.pb
│   │   │   │   ├── SConscript
│   │   │   │   ├── update_corpus.sh
│   │   │   │   ├── validation.c
│   │   │   │   └── validation.h
│   │   │   ├── generator_relative_paths
│   │   │   │   ├── any.expected
│   │   │   │   ├── proto
│   │   │   │   │   ├── protobuf
│   │   │   │   │   │   └── any.proto
│   │   │   │   │   └── simple.proto
│   │   │   │   ├── SConscript
│   │   │   │   ├── simple.expected
│   │   │   │   ├── test.expected
│   │   │   │   └── test.proto
│   │   │   ├── infinity_nan
│   │   │   │   ├── floats.proto
│   │   │   │   ├── infinity_nan_test.c
│   │   │   │   └── SConscript
│   │   │   ├── inline
│   │   │   │   ├── inline.expected
│   │   │   │   ├── inline.proto
│   │   │   │   ├── inline_unittests.c
│   │   │   │   └── SConscript
│   │   │   ├── intsizes
│   │   │   │   ├── intsizes.proto
│   │   │   │   ├── intsizes_unittests.c
│   │   │   │   └── SConscript
│   │   │   ├── io_errors
│   │   │   │   ├── alltypes.options
│   │   │   │   ├── io_errors.c
│   │   │   │   └── SConscript
│   │   │   ├── io_errors_pointers
│   │   │   │   ├── alltypes.options
│   │   │   │   └── SConscript
│   │   │   ├── Makefile
│   │   │   ├── map
│   │   │   │   ├── decode_map.c
│   │   │   │   ├── encode_map.c
│   │   │   │   ├── map.options
│   │   │   │   ├── map.proto
│   │   │   │   └── SConscript
│   │   │   ├── mem_release
│   │   │   │   ├── mem_release.c
│   │   │   │   ├── mem_release.proto
│   │   │   │   └── SConscript
│   │   │   ├── message_sizes
│   │   │   │   ├── dummy.c
│   │   │   │   ├── messages1.proto
│   │   │   │   ├── messages2.proto
│   │   │   │   └── SConscript
│   │   │   ├── missing_fields
│   │   │   │   ├── missing_fields.c
│   │   │   │   ├── missing_fields.proto
│   │   │   │   └── SConscript
│   │   │   ├── msgid
│   │   │   │   ├── decode_msgid.c
│   │   │   │   ├── encode_msgid.c
│   │   │   │   ├── msgid_example.proto
│   │   │   │   └── SConscript
│   │   │   ├── multiple_files
│   │   │   │   ├── multifile1.options
│   │   │   │   ├── multifile1.proto
│   │   │   │   ├── multifile2.proto
│   │   │   │   ├── SConscript
│   │   │   │   ├── subdir
│   │   │   │   │   └── multifile2.proto
│   │   │   │   └── test_multiple_files.c
│   │   │   ├── namingstyle
│   │   │   │   ├── naming_style.options
│   │   │   │   ├── naming_style.proto
│   │   │   │   ├── SConscript
│   │   │   │   └── test_naming_style_c.c
│   │   │   ├── no_errmsg
│   │   │   │   └── SConscript
│   │   │   ├── no_messages
│   │   │   │   ├── no_messages.proto
│   │   │   │   └── SConscript
│   │   │   ├── oneof
│   │   │   │   ├── decode_oneof.c
│   │   │   │   ├── encode_oneof.c
│   │   │   │   ├── oneof.proto
│   │   │   │   └── SConscript
│   │   │   ├── oneof_callback
│   │   │   │   ├── decode_oneof.c
│   │   │   │   ├── encode_oneof.c
│   │   │   │   ├── oneof.proto
│   │   │   │   └── SConscript
│   │   │   ├── options
│   │   │   │   ├── options.c
│   │   │   │   ├── options_c.expected
│   │   │   │   ├── options_h.expected
│   │   │   │   ├── options.proto
│   │   │   │   ├── proto3_options.expected
│   │   │   │   ├── proto3_options.proto
│   │   │   │   └── SConscript
│   │   │   ├── package_name
│   │   │   │   └── SConscript
│   │   │   ├── package_name_nanopb
│   │   │   │   └── SConscript
│   │   │   ├── proto3_optional
│   │   │   │   ├── optional.c
│   │   │   │   ├── optional.proto
│   │   │   │   └── SConscript
│   │   │   ├── raw_decode
│   │   │   │   ├── raw_decode.c
│   │   │   │   └── SConscript
│   │   │   ├── regression
│   │   │   │   ├── GHSA-gcx3-7m76-287p
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── test.c
│   │   │   │   │   ├── test_input.pb
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_118
│   │   │   │   │   ├── enumdef.proto
│   │   │   │   │   ├── enumuse.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_125
│   │   │   │   │   ├── extensionbug.expected
│   │   │   │   │   ├── extensionbug.options
│   │   │   │   │   ├── extensionbug.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_141
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── testproto.expected
│   │   │   │   │   └── testproto.proto
│   │   │   │   ├── issue_145
│   │   │   │   │   ├── comments.expected
│   │   │   │   │   ├── comments.options
│   │   │   │   │   ├── comments.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_166
│   │   │   │   │   ├── enum_encoded_size.c
│   │   │   │   │   ├── enums.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_172
│   │   │   │   │   ├── msg_size.c
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── submessage
│   │   │   │   │   │   ├── submessage.options
│   │   │   │   │   │   └── submessage.proto
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_188
│   │   │   │   │   ├── oneof.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_195
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── test.expected
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_203
│   │   │   │   │   ├── file1.proto
│   │   │   │   │   ├── file2.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_205
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── size_corruption.c
│   │   │   │   │   └── size_corruption.proto
│   │   │   │   ├── issue_227
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── unaligned_uint64.c
│   │   │   │   │   └── unaligned_uint64.proto
│   │   │   │   ├── issue_229
│   │   │   │   │   ├── multiple_oneof.c
│   │   │   │   │   ├── multiple_oneof.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_242
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── zero_value.c
│   │   │   │   │   └── zero_value.proto
│   │   │   │   ├── issue_247
│   │   │   │   │   ├── padding.c
│   │   │   │   │   ├── padding.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_249
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── test.c
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_253
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── short_array.c
│   │   │   │   │   └── short_array.proto
│   │   │   │   ├── issue_256
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── submsg_array.c
│   │   │   │   │   └── submsg_array.proto
│   │   │   │   ├── issue_259
│   │   │   │   │   ├── callback_pointer.c
│   │   │   │   │   ├── callback_pointer.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_306
│   │   │   │   │   ├── large_extension.expected
│   │   │   │   │   ├── large_extension.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_322
│   │   │   │   │   ├── defaults.c
│   │   │   │   │   ├── defaults.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_338
│   │   │   │   │   ├── bigvalue.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_342
│   │   │   │   │   ├── extensions.proto
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── test_extensions.c
│   │   │   │   ├── issue_363
│   │   │   │   │   ├── oneofmsg.proto
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── test_oneofmsg.c
│   │   │   │   ├── issue_376
│   │   │   │   │   ├── fixed_array.options
│   │   │   │   │   ├── fixed_array.proto
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── test_fixarray.c
│   │   │   │   ├── issue_380
│   │   │   │   │   ├── manglenames.options
│   │   │   │   │   ├── manglenames.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_395
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── test.c
│   │   │   │   │   ├── test.options
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_407
│   │   │   │   │   ├── extensions.proto
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── test_extensions.c
│   │   │   │   ├── issue_453
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── test.c
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_472
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_485
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── uint8.expected
│   │   │   │   ├── issue_487
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_493
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_494
│   │   │   │   │   ├── oneof.proto
│   │   │   │   │   ├── oneof_size.cc
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── submessage.proto
│   │   │   │   ├── issue_504
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── test.c
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_522
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── uenum.proto
│   │   │   │   ├── issue_524
│   │   │   │   │   ├── oneof.expected
│   │   │   │   │   ├── oneof.proto
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── submessage.proto
│   │   │   │   ├── issue_535
│   │   │   │   │   ├── issue_535.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_544
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── submsg_callback.c
│   │   │   │   │   └── submsg_callback.proto
│   │   │   │   ├── issue_545
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── submsg_callback.proto
│   │   │   │   ├── issue_547
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── test.c
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_558
│   │   │   │   │   ├── mixed.c
│   │   │   │   │   ├── mixed.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_569
│   │   │   │   │   ├── a.proto
│   │   │   │   │   ├── b.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_610
│   │   │   │   │   ├── DataPacket.proto
│   │   │   │   │   ├── first.expected
│   │   │   │   │   ├── LogMessage.proto
│   │   │   │   │   ├── nanopb_generator_bug
│   │   │   │   │   │   ├── first
│   │   │   │   │   │   │   ├── a
│   │   │   │   │   │   │   │   ├── aa.proto
│   │   │   │   │   │   │   │   └── ab.proto
│   │   │   │   │   │   │   ├── a.proto
│   │   │   │   │   │   │   ├── b
│   │   │   │   │   │   │   │   └── ba.proto
│   │   │   │   │   │   │   └── b.proto
│   │   │   │   │   │   └── first.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_611
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── uenum.expected
│   │   │   │   │   └── uenum.proto
│   │   │   │   ├── issue_617
│   │   │   │   │   ├── oneof.options
│   │   │   │   │   ├── oneof.proto
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── test_oneof.c
│   │   │   │   ├── issue_631
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── submsg_callback.proto
│   │   │   │   │   └── test.c
│   │   │   │   ├── issue_637
│   │   │   │   │   ├── oneof.proto
│   │   │   │   │   ├── other.proto
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── test.c
│   │   │   │   ├── issue_644
│   │   │   │   │   ├── int64.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_647
│   │   │   │   │   ├── repro.c
│   │   │   │   │   ├── repro.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_692
│   │   │   │   │   ├── oneof.proto
│   │   │   │   │   ├── other.proto
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── test.c
│   │   │   │   ├── issue_746
│   │   │   │   │   ├── SConscript
│   │   │   │   │   └── test.proto
│   │   │   │   ├── issue_783
│   │   │   │   │   ├── folder_A
│   │   │   │   │   │   ├── file_A.options
│   │   │   │   │   │   └── file_A.proto
│   │   │   │   │   ├── folder_B
│   │   │   │   │   │   └── file_B.proto
│   │   │   │   │   ├── folder_C
│   │   │   │   │   │   └── file_C.proto
│   │   │   │   │   └── SConscript
│   │   │   │   ├── issue_795
│   │   │   │   │   ├── SConscript
│   │   │   │   │   ├── test2.proto
│   │   │   │   │   ├── test3.proto
│   │   │   │   │   └── test.proto
│   │   │   │   └── issue_838
│   │   │   │       ├── enum.proto
│   │   │   │       ├── enum_to_string.cxx
│   │   │   │       └── SConscript
│   │   │   ├── SConstruct
│   │   │   ├── site_scons
│   │   │   │   ├── platforms
│   │   │   │   │   ├── avr
│   │   │   │   │   │   ├── avr_io.c
│   │   │   │   │   │   ├── avr.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── run_test.c
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── mips
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── mips.py
│   │   │   │   │   ├── mipsel
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── mipsel.py
│   │   │   │   │   ├── riscv64
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── riscv64.py
│   │   │   │   │   └── stm32
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── run_test.sh
│   │   │   │   │       ├── stm32.py
│   │   │   │   │       ├── stm32_ram.ld
│   │   │   │   │       └── vectors.c
│   │   │   │   ├── site_init.py
│   │   │   │   └── site_tools
│   │   │   │       └── nanopb.py
│   │   │   ├── sort_by_tag
│   │   │   │   ├── SConscript
│   │   │   │   ├── sort_by_tag.c
│   │   │   │   ├── sort_by_tag.options
│   │   │   │   └── sort_by_tag.proto
│   │   │   ├── special_characters
│   │   │   │   ├── funny-proto+name has.characters.options
│   │   │   │   ├── funny-proto+name has.characters.proto
│   │   │   │   ├── SConscript
│   │   │   │   └── specchars.expected
│   │   │   ├── splint
│   │   │   │   ├── SConscript
│   │   │   │   └── splint.rc
│   │   │   ├── stackusage
│   │   │   │   ├── SConscript
│   │   │   │   ├── stackusage.c
│   │   │   │   ├── stackusage.options
│   │   │   │   └── stackusage.proto
│   │   │   ├── typename_mangling
│   │   │   │   ├── SConscript
│   │   │   │   ├── test_flatten.c
│   │   │   │   ├── test_package_initials.c
│   │   │   │   ├── test_strip_package.c
│   │   │   │   ├── with_package.options
│   │   │   │   └── with_package.proto
│   │   │   ├── validate_utf8
│   │   │   │   └── SConscript
│   │   │   └── without_64bit
│   │   │       ├── alltypes.options
│   │   │       ├── alltypes.proto
│   │   │       ├── decode_alltypes.c
│   │   │       ├── encode_alltypes.c
│   │   │       ├── no_64bit_syshdr.h
│   │   │       └── SConscript
│   │   ├── tools
│   │   │   ├── list_authors.sh
│   │   │   ├── make_linux_package.sh
│   │   │   ├── make_mac_package.sh
│   │   │   ├── make_windows_package.sh
│   │   │   └── set_version.sh
│   │   └── WORKSPACE
│   └── poseidon
│       ├── CI
│       │   ├── ci_tests.sh
│       │   ├── cortexm_layout.ld
│       │   ├── Dockerfile.ci
│       │   └── qemu_semihosting_exit.h
│       ├── LICENSE.txt
│       ├── Makefile.ci
│       ├── parameters
│       │   ├── poseidon3
│       │   ├── poseidon4
│       │   ├── poseidon5
│       │   └── poseidon9
│       ├── README.md
│       ├── sage
│       │   ├── low_level.sage
│       │   ├── poseidon3_data.sage
│       │   ├── poseidon4_data.sage
│       │   ├── poseidon5_data.sage
│       │   ├── poseidon9_data.sage
│       │   ├── poseidon.sage
│       │   ├── poseidon_variant.sage
│       │   ├── print_c_round_cst.ipynb
│       │   ├── print_c_round_cst.sage
│       │   ├── test_clib.sage
│       │   └── tests.ipynb
│       └── sources
│           ├── f251_asm.S
│           ├── f251.c
│           ├── f251.h
│           ├── f251_int128.c
│           ├── Makefile
│           ├── platform_utils.c
│           ├── platform_utils.h
│           ├── poseidon.c
│           ├── poseidon.h
│           ├── poseidon_rc.c
│           ├── poseidon_rc.h
│           └── test.c
├── VERIFY.md
└── version.txt

394 directories, 1995 files
